# Project6

./: pom.xml
src/main/java/com/example/: HomeController.java
src/main/java/com/example/board/: BoardController.java  BoardDAO.java  BoardService.java  BoardServiceImpl.java  BoardVO.java
src/main/java/com/example/user/: LoginController.java  UserDAO.java  UserServiceImpl.java  UserVO.java
src/main/java/com/example/util/: LoginCheckInterceptor.java
src/main/resources/: mybatis-config.xml
src/main/resources/mappers/: board-mapper.xml  user-mapper.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
src/main/webapp/WEB-INF/views/board/: addpostform.jsp  editform.jsp  home.jsp  list.jsp
